<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
            color: white;

        }
        div{
            width: 500px;
            height: 100px;

        }
        #RGB{
            background-color: rgb(247,84,21);
        }
        #HEX{
            background-color: #f75415;
        }
        #HSL{
            background-color: hsl(16,93%,52%);
        }
        #RGBA{
            background-color: rgba(247,84,21,0.5);
        }
        #HSLA{
            background-color:hsla(16,93%,52%,0.5);
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<!-- RGB -->
<h2>RGB</h2>
<div id="RGB"></div>

<h2>HEX</h2>
<div id="HEX"></div>

<h2>HSL</h2>
<div id="HSL"></div>

<h2>RGBA</h2>
<div id="RGBA"></div>

<h2>HSLA</h2>
<div id="HSLA"></div>

</body>
</html>