<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        #bgImg{
            width: 500px;
            padding: 10px;
            background-image: url("img/background.jpg");
        }
        #bgAttachment{
            height: 200px;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            background: lightgreen url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgRepeat{
            width: 500px;
            height: 300px;
            background: lightgreen url("img/nature.jpg") repeat-x scroll top right;
        }
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>

<-- Background IMAGE -->
<h2>background image</h2>
<div id="bgImg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem natus pariatur repellendus? Adipisci autem fugit minima obcaecati perspiciatis soluta temporibus? Distinctio dolore, dolores eaque eos error eveniet excepturi facere, nesciunt praesentium quisquam sed ullam! Eius iste nostrum praesentium rem ullam.</p>


</div>
<-- background attachement -->
<h2>background attachement</h2>
<div id="bgAttachment"></div>

<-- background position -->
<h2>background position</h2>
<div id="bgPosition"></div>

<-- background repeat -->
<h2>background repeat</h2>
<div id="bgRepeat"></div>
</body>
</html>