<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{

            float: left;
            width: 250px;
            text-align: center;
            font-family: "Old English Text MT";
            font-size: 20px;
        }
        aside ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        aside ul a{
            text-decoration: none;
            color: black;

            padding: 14px 20px;
            display: block;
        }
        aside ul li:nth-child(even){
            background-color: lightsalmon;
            border-radius: 50px;
        }
        aside ul li:nth-child(even) a:hover{
            border-radius: 50%;
        }

        aside ul li:nth-child(odd){
            background-color: lightgreen;
            border-radius: 50%;
        }



        aside ul a:hover{
            background-color: purple;
            color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>