<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
        }
        .form-div{
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            border: 2px solid blue;
            width: 250px;
            text-align: center;
            border-radius: 20px;
        }
        .form-div h2{
            color: white;
        }
        input[type='text'],input[type='password']{
            border: 2px solid blue;
            height: 35px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            width: 200px;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            outline: none;
            background-color: lightblue;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 9px 55px;
            border-radius: 50px;
            margin: 10px;
        }
        input[type='submit']:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 0 0 15px lightblue;
        }
    </style>
</head>
<body>

<!-- Login Form -->
<div class="form-div">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="User Name">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>